# user-administration

./: README.md  pom.xml
src/main/java/com/ranjan/usermanagement/: Application.java
src/main/java/com/ranjan/usermanagement/config/: SpringSecurityConfig.java  Swagger2Config.java
src/main/java/com/ranjan/usermanagement/controller/: UserController.java
src/main/java/com/ranjan/usermanagement/exception/: ErrorDetails.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ranjan/usermanagement/model/: SecuredUser.java  User.java
src/main/java/com/ranjan/usermanagement/repository/: UserRepository.java
src/main/java/com/ranjan/usermanagement/service/impl/: UserDetailServiceImpl.java
src/test/java/com/ranjan/usermanagement/: ApplicationTests.java  UserControllerIntegrationTest.java
